# TextFromScreen

./: TextFromScreen.sln  app.config
TextFromScreen/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TakeScreenshot.Designer.cs  TakeScreenshot.cs  TextFromScreen.csproj
TextFromScreen/Properties/: Resources.Designer.cs
